<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chidera/CSSprops</title>
    <style>
        *{
            background-color: white;
        }
        body{
            padding: 50px 250px 0px 150px;
            margin: 10px;
            border: 10px;
        }
        h2{
            font-size: 18px;
        }
        h1{
            color: green;
            font-size: 14px;
        }
        p:nth-of-type(1){
            color: green;
            font-size: 14px;
        }
        p:nth-of-type(2){
            color: red;
            font-size: 14px;
        }
        h3{
            color: blue;
            font-size: 14px;
        }
        p:nth-of-type(3){
            color: blue;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- <h2>First section</h2> -->
    <h1>My name is <i>Chidera Nwankwo-Igwe</i></h1>
    <p>I really love <b>technology</b> because it has made my life easier, better, faster and more fun.</p>

    <!-- <h2>Second section</h2> -->
    <p>I've learned a lot at <i>Stutern</i>. From HTML to CSS and also using Git as a Version Control the experience has been 
        awesome. CSS is very important because it deals with all <b>design-related aspects</b> when creating a website because 
        it gives the layout format and creates a great user experience. It basically controls how webpages look.</p>

    <!-- <h2>Third section</h2> -->
    <h3>The difference between Paddings, Margins and Borders:</h3>
    <p>Although they are all properties of the <i>CSS Box Model</i>; <br> 
       <b>Padding</b> is the inner space between the content and the border of your box while <b>Margin</b> is the outer space
       surrounding the box that clears an area outside the border and then <b>Border</b> is the perimeter of the box that
       goes around the padding and content, it is used to set the border of an element.</p>
</body>
</html>